<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu\Scripts\LoadMenu.cs">
    <Files>
      <File FileName="Assets\Menu\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Kapselmoverscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\LevelCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\LoadMenu.cs" Line="15" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>