<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets (Mobile)\Scripts\LevelCreator.cs">
    <Files>
      <File FileName="Assets\Menu\Scripts\CameraController.cs" Line="101" Column="67" />
      <File FileName="Assets\Kapselmoverscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\LevelCreator.cs" Line="17" Column="17" />
      <File FileName="Assets\Menu\Scripts\LoadMenu.cs" Line="40" Column="79" />
      <File FileName="Assets\LoadMaster.cs" Line="8" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>