<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Kapselmoverscript.cs" Line="59" Column="3" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\LevelCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\CameraController.cs" Line="127" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>