<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ColliderCreator2.cs">
    <Files>
      <File FileName="Assets\Menu\Scripts\CameraController.cs" Line="120" Column="2" />
      <File FileName="Assets\Scripts\liveBar.cs" Line="16" Column="89" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\LoadMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadMaster.cs" Line="9" Column="3" />
      <File FileName="Assets\ColliderCreator2.cs" Line="16" Column="1" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\LevelCreator.cs" Line="82" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>