<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Kapselmoverscript.cs">
    <Files>
      <File FileName="Assets\Scripts\liveBarLC.cs" Line="13" Column="52" />
      <File FileName="Assets\Menu\Scripts\CameraController.cs" Line="104" Column="45" />
      <File FileName="Assets\Kapselmoverscript.cs" Line="49" Column="3" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\LevelCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\ColliderCreator2.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\LoadMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>