<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/ColliderCreator2.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets (Mobile)/Scripts/LevelCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/Menu/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/guiButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Menu/Scripts/LoadMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Kapselmoverscript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/liveBar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>