<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets (Mobile)\Scripts\liveBar.cs">
    <Files>
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\liveBar.cs" Line="14" Column="1" />
      <File FileName="Assets\Menu\Scripts\CameraController.cs" Line="21" Column="3" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\PlayerController.cs" Line="9" Column="56" />
      <File FileName="Assets\Menu\Scripts\FotoLadenScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>