using UnityEngine;
using System.Collections;
using System.IO;
using System;

public class CameraController : MonoBehaviour {
	public string deviceName;
	WebCamTexture wct;
	public Texture2D snap;
	int indexPhoto = 0;
	int photoNumber = 0;
	bool fotoGeschossen = false;
	bool beimFotoLaden = false;
	//bool front_facing = false;
	//int t = 0;
	private String speicherOrt = "/storage/sdcard0/MobileGame/photos/";
	
	void Start(){
		Screen.orientation = ScreenOrientation.LandscapeLeft;
		WebCamDevice[] devices = WebCamTexture.devices;
		deviceName = devices[0].name;
		/* //wenn man die Frontkamera benutzen will
		while(front_facing && t < devices.Length){
			deviceName = devices[t].name;
			front_facing = devices[t].isFrontFacing;
			t++;
		}
		*/
		wct = new WebCamTexture(deviceName, 400, 300, 12);
		cameraMode ();
		System.IO.Directory.CreateDirectory(speicherOrt);

	}

	void OnGUI() {  
		/**Kameramodus**/
		if (!fotoGeschossen && !beimFotoLaden){
			cameraMode ();
			if (GUI.Button(new Rect(10, 5, 120, 52), "Foto machen")){
				TakePhoto();
			}
			if (GUI.Button(new Rect(130, 5, 120, 52), "Foto laden")){
				beimFotoLaden = true;
	        }
		}

		/**Soll das Foto gespeichert werden?**/
		if (fotoGeschossen){
			GUI.Button(new Rect(10, 5, 120, 52), "Foto speichern?");
			if(GUI.Button (new Rect(130, 5, 120, 52), "Ja")){
				indexPhoto++;
				cameraMode ();
			}
			else if (GUI.Button (new Rect(250, 5, 120, 52), "Nein")){
				cameraMode();
			}
		}

		/**Aussuchen, welches Foto man lädt**/
		if(beimFotoLaden){

			for (int i = 1; i < 5; i++){
				if (GUI.Button (new Rect(10 + 100*(i-1), 5, 100, 52), i.ToString())){
			    	photoNumber = i-1;
			     }
			}
			if (GUI.Button (new Rect(410, 5, 100, 52), "Zurueck")){
				cameraMode ();
				renderer.material.mainTexture = wct;
				wct.Play();
            }
			GUI.Button(new Rect(10 + 100*(photoNumber), 57, 100, 5), "");
            StartCoroutine(LoadPhoto(photoNumber));
		}
	}
    
    void TakePhoto(){
		Texture2D snap = new Texture2D(wct.width, wct.height);
		snap.SetPixels(wct.GetPixels());
		snap.Apply();
		System.IO.File.WriteAllBytes(
			speicherOrt + "photo" + indexPhoto.ToString() + ".png",
			snap.EncodeToPNG()
			);
		StartCoroutine(LoadPhoto(indexPhoto));
		fotoGeschossen = true;
	}

	IEnumerator LoadPhoto(int photoNumber){
		WWW www = new WWW("file://" + speicherOrt + "photo" + photoNumber.ToString() + ".png");
		yield return www;
		if (renderer.material.mainTexture != null){
			renderer.material.mainTexture = null;
        }
		renderer.material.mainTexture = www.texture;
	}

	void cameraMode(){
		fotoGeschossen = false;
		beimFotoLaden = false;
		if (renderer.material.mainTexture != null){
			renderer.material.mainTexture = null;
		}
		renderer.material.mainTexture = wct;
		wct.Play();
    }
}